{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "ninja-release",
      "displayName": "Ninja / Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build-ninja-release",
      "configurePreset": "ninja-release"
    }
  ]
}